<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar App Vanilla JS</title>

    <link rel="stylesheet" href="./css/calendario.css" />
    <link rel="stylesheet" href="./css/darkMode.css" />
    <link rel="stylesheet" href="./css/eventos.css" />
  </head>

  <body>
    <div class="toggle">
      <input id="switch" type="checkbox" name="theme" />
      <label for="switch">Toggle</label>
    </div>
    <container>
      <div id="container">
        <div id="header">
          <div id="monthDisplay"></div>
          <div>
            <button id="backButton">Anterior</button>
            <button id="nextButton">Proximo</button>
          </div>
        </div>

        <div id="weekdays">
          <div>Domingo</div>
          <div>Segundo</div>
          <div>Terca</div>
          <div>Quarta</div>
          <div>Quinta</div>
          <div>Sexta</div>
          <div>Sabado</div>
        </div>

        <div id="calendar"></div>
      </div>

      <div id="newEventModal">
        <h2>New Event</h2>

        <input id="eventTitleInput" placeholder="Event Title" />

        <button id="saveButton">Save</button>
        <button id="cancelButton">Cancel</button>
      </div>

      <div id="deleteEventModal">
        <h2>Event</h2>

        <p id="eventText"></p>

        <button id="deleteButton">Delete</button>
        <button id="closeButton">Close</button>
      </div>

      <div id="modalBackDrop"></div>
    </container>
    
    
    <!--Area para exibir os avisos do mês-->
    <container>
      <div id="quadroDeEventos">
        <h2 id="avisosDoMes"></h2>
        <div id="avisos"></div>
      </div>
    </container>



    <script src="./scripts/main.js"></script>
    <script src="./scripts/darkMode.js"></script>

   


  </body>
</html>
